.active-custom {
    font-weight: bold;
}

/* Background Image Styling */
body, .bg-details {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/resources/img/Taglio-laser-metalli.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Text Color */
.text {
    color: antiquewhite;
}
.text-carosel {
    color: black;
    font-weight: bold;
}

/* Navbar Shadow */

/* Footer Styling */
footer {
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Hero Section */
.hero-section {
    
    padding: 50px 0;
    margin-top: 56px; /* Altezza della navbar */
}

/* Card Styling */
.card-img-services {
    max-height: 400px;
    object-fit: cover; /* Adatta l'immagine */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}


/* Card Styling */
.card-img-aboutUs {
    max-height: 200px;
    object-fit: cover; /* Adatta l'immagine mantenendo proporzioni */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card {
    border: none;
    border-radius: 10px;
    background-color: whitesmoke;
}

.card-body {
    padding: 20px;
}


/* Ero Section Styling */
.hero {
    height: 50vh;
    background-color: #f8f9fa; /* Leggera sfumatura di sfondo */
    padding: 20px;
}

/* Details Section */
.details {
    padding: 30px 15px;
}

.details img {
    max-height: 300px; /* Altezza massima delle immagini */
    width: auto;
    object-fit: cover; /* Assicura che l'immagine si adatti senza deformarsi */
    border-radius: 10px; /* Arrotonda i bordi */
}

/* Imposta un'altezza pi√π alta per il carosello */
.carousel-image {
    height: 500px; /* Aumenta l'altezza */
    object-fit: cover;
}

/* Aggiungi margini tra le sezioni */
.container.my-5 {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

/* Imposta una larghezza ottimale per i moduli di contatto */
form {
    max-width: 800px;
    margin: 0 auto;
}

/* Aggiungi margine alle colonne nel form per evitare sovrapposizioni */
form .mb-3 {
    margin-bottom: 20px;
}


@media (max-width: 768px) {

    .bg-image {
        padding: 20px;
    }

    .display-4 {
        font-size: 2rem;
    }

    .lead {
        font-size: 1rem;
    }
    .card-img-aboutUs {
        max-height: 150px;
    }
    .hero {
        height: 40vh; 
    }

    .details img {
        max-height: 200px;
    }
    .hero-section {
        padding: 30px 15px;
    }

    .card-img-services {
        max-height: 150px;
    }
}


